
.home {
    display: flex;
    flex-direction: row;
    color: white;
    background-image: linear-gradient(#230e6a, black 40%);
    height: 100vh;
    width: 100%;
}

.home-recent-grid {
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-template-rows: repeat(2, 80px);
    grid-row-gap: 45px;
    grid-column-gap: 45px;
    width: 100%;
    justify-content: center;
    margin-left: 200px;
}

.home-recent-grid-item {
    background-color: #282828;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: repeat(2, 200px);
    grid-row-gap: 45px;
    grid-column-gap: 45px;
    width: 100%;
    justify-content: center;
    margin-left: 200px;
}

.grid-item {
    background-color: #141414;
}

.grid-item-image {
    margin: 15px;
    height: 125px;
}

.home-row {
    padding: 30px;
}

.home-contents {
    margin-top: 100px;
    left: 200px;
}